# Pull mariadb image

FROM mariadb

# Create root and normal user

ENV MYSQL_ROOT_PASSWORD test

ENV MYSQL_DATABASE testDB

ENV MYSQL_USER user

ENV MYSQL_PASSWORD test123

# Expose standard port 3306 

EXPOSE 3306